URL Ranks by DiscoPeligro.
{
"Owner": ["Brandynauta"],

"Consigliere": ["JokerStein","Nastic Hope"],

"World Maker": ["GreyGrace"],

"Staff": ["Ledo0187","heydicoco_VT","Strikkеrz","Spinela","JOHNM1LLER","mottchi","Cuervito_"],

"DJ": ["coffeyy","DjCrossFade1200","Ramses0418","LiaLai","WonderBimbo","Gr1zzLy_OwO","༄ NebularSoul ༄","ElementJonny","Jamirdg","RAFAOwO","Toto_Totoro"],

"Partner": ["FXSCAR","MarlonQC","Fluffy_kiwi","KendoMurft","Naim Ulloa","XionWolf V","KatheKatt","Luvis"],

"VIP": ["SugarBytes"],
}
