URL Ranks by DiscoPeligro.
{
"Owner": ["Brandynauta"],

"Consigliere": ["JokerStein","Nastic Hope","Icоn4500-"],

"World Maker": ["GreyGrace"],

"Staff": ["Ledo0187","heydicoco_VT","Strikkеrz","Spinela","JOHNM1LLER","mottchi","Cuervito_","07_MiniMin","~Alpha~","Dudei","HuskUwU","Rastadread","SugarLoliUwU","ElTaino","NellyNou","ƝƛƓȺ★ƑʘɌȾ"],

"DJ": ["coffeyy","DjCrossFade1200","Ramses0418","LiaLai","WonderBimbo","Gr1zzLy_OwO","༄ NebularSoul ༄","ElementJonny","Jamirdg","RAFAOwO","Toto_Totoro"],

"Partner": ["FXSCAR","MarlonQC","Fluffy_kiwi","KendoMurft","Naim Ulloa","XionWolf V","KatheKatt","Luvis","plomitogram"],

"VIP": ["SugarBytes",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
],
}
